<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Eater&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
font-family: 'Eater', cursive;

body {
    font-family: 'Eater';
}

.primero{
    top: -14px;
    left: 60px;
    position: absolute;
}

p {
    font-family: 'Eater';
    font-size: 22px;
    display: inline;
}

i {
    font-size: 22px !important;
    color: black;
}

.background-wrap {
    background: linear-gradient(90deg, rgb(168 84 181) 0%, rgb(97 52 117) 90%, rgb(80 48 142) 100%);
    color: #dad8db;
    width: 1200px !important;
    height: 60px !important;
    border-radius: 1rem;
    display: flex;
}

.row {
    margin: auto;
    display: inline;
}
.spiderweb1{
  position: absolute;
  height: 83px;
  left: 13px;
}
.spiderweb2{
  position: absolute;
  height: 83px;
  left: 13px;
  transform: rotateY(180deg);
}
.spiderweb3{
  position: absolute;
  height: 83px;
  left: 13px;
  transform: rotateY(90deg);
}
</style>
</head>
<body>
    <div class="background-wrap">
        <img src="../../images/telarañaesquina.png" class="spiderweb1">
        <img src="../../images/telarañaesquina.png" class="spiderweb2">
        <img src="../../images/telarañaesquina.png" class="spiderweb3">
        <div class="row">
            <i class="fa fa-instagram"></i>
            <p>una.elfa.adicta.al.cafe</p>
        </div>
        <div class="row">
            <i class="fa fa-youtube"></i>
            <p>Una Elfa Adicta Al Café</p>
        </div>
        <div class="row">
            <i class="fa fa-twitter"></i>
            <p>Sam42425002</p>
        </div>
        <div class="row">
            <i class="fa fa-facebook"></i>
            <p>unaelfaadictaalcafe</p>
        </div>
    </div>    
</body>
</html>